Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /home/wiche/Documentos/Trabajo/Proyectos/Steppers/CAD/Stepper_2_0/Stepper_2_0.dri

 Date              : 22-09-17 3:05 P. M.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     8
 T02   0.0197inch     4
 T03   0.0315inch     4
 T04   0.0320inch    14
 T05   0.0335inch    26
 T06   0.0394inch   151
 T07   0.0400inch   160
 T08   0.0866inch    12
 T09   0.1300inch     5

Total number of drills: 384

Plotfiles:

 /home/wiche/Documentos/Trabajo/Proyectos/Steppers/CAD/Stepper_2_0/Stepper_2_0.TXT
