[Eagle]
Version="08 03 02"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/Adafruit/adafruit.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/Custom/JoshParts.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/Custom/Steppers.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/QuantumOptics/QuantumOptics.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/SparkFun/GeekAmmo.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/SparkFun/LilyPad-Wearables.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/SparkFun/SparkFun-Aesthetics.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/SparkFun/SparkFun-AnalogIC.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/SparkFun/SparkFun-Boards.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/SparkFun/SparkFun-Capacitors.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/SparkFun/SparkFun-DigitalIC.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/SparkFun/SparkFun-Displays.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/SparkFun/SparkFun-Electromechanical.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/SparkFun/SparkFun-FreqCtrl.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/SparkFun/SparkFun-LED.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/SparkFun/SparkFun-Passives.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/SparkFun/SparkFun-PowerIC.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/SparkFun/SparkFun-RF.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/SparkFun/SparkFun-Resistors.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/SparkFun/SparkFun-Retired.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/SparkFun/SparkFun-Sensors.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/SparkFun/User-Submitted.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/3M_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/ADI-Phase-2.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/AMIC_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/AVX_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Allegro_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Alliance_Memory_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Altera_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Amphenol_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Analog Devices_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Arduino_revC.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Avago_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/BSI_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Bourns_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Catalyst_Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Chicago Miniature Lighting_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Cirrus_Logic_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Coiltronics_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Cypress_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Dialight_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Diodes_Inc_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Epcos_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Exar_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/FCI_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/FTDI_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Fairchild_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Freescale_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Fujitsu_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Hirose_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Holtek_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/ISSI_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Infineon_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/International_Rectifier_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Intersil_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/JAE_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Kemet_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/LTC_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Littelfuse_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Maxim_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Micrel_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Microchip_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Molex_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Multicomp_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Murata_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/NSC_By_element14_Batch_1.1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/NXP_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/OMRON ELECTRONIC COMPONENTS_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/ON Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Panasonic_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/ROHM_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/SAMTEC-BBx-ERx-SLx-SDL_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/SAMTEC-BCS-CES-CLx_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/SAMTEC-FLE-Mxx-Sxx_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/SAMTEC-HTSW-FTxx_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/SAMTEC-SSQ-SSW_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/SAMTEC-TSW-xxx-D-xx_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/SAMTEC-TSW-xxx-D_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/SAMTEC-TSW-xxx-Q-xx_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/SAMTEC-TSW-xxx-T-xx_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/SAMTEC-Txx_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/SAMTEC_EHF_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/SAMTEC_TSW-XXX-S-X_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Silicon_Storage_Tech_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Sipex_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Spansion_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Susumo_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Taiwan_Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Taiyo_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Toshiba_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Tyco_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Vishay_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-ASI.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-CBF.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-CBF_HF.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-CMB-NIZN.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-CMB.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-CMBH.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-CMS.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-CNSW.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-CNSW_HF.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-CST.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-DCT.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-DD.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-FB_LT3573.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-FB_LT35XX_LT3748_EP5.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-FB_LT3751_EE35_18_10.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-FB_LT3751_EFD20.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-FC.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-FLEX.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-GDT_1SW.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-GDT_2SW.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-HCC.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-HCF.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-HCI.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-HCM.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-HV-LAN-TRANSFORMER-10_100BT(WITHOUT-CMC)-749014010.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-HV-LAN-TRANSFORMER-10_100BT-749014011.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-HV-LAN-TRANSFORMER-10_100BT-749014012.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-HV-LAN-TRANSFORMER-10_100BT-749014013.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-HV-LAN-TRANSFORMER-10_100_1000BT-749024012.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-KI.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100-BASE-T,749010011.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100-BASE-T,749010012.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100-BASE-T,749010014.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100-BASE-T,749010040.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100-BASE-T,POE+,74901201X.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100-BASE-T,POE,749013011.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100-BASE-T,POE,749013021.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100-BASE-T,POE,749013040.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,749020010.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,749020011.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,749020013.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,749020100.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,POE,749023010.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,POE,749023015.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,POE,749023016.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,POE,749023020.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-LF.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-LHMI.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-LQ.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-MLS-3WAY.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-MLS-4WAY.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-MPSB.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-PBF.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-PD.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-PD2.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-PD2_HV.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-PD3.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-PD4.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-PDF.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-PF.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-PFC.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-PMI.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-POE+_EFD20.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-POE+_EP13.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-POE.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-POE_EP10.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-POE_EP13.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-RFH.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-RFI.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-SCC.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-SD.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-SHC.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-SL1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-SL2.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-SL5.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-SL5_HC.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-SLM.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-SPC_48XX.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-SPEEDY_DESIGN_SERVICE_10PIN.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-SPEEDY_DESIGN_SERVICE_12PIN.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-SPEEDY_DESIGN_SERVICE_12PIN_EP13_SMD.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-SPEEDY_DESIGN_SERVICE_8PIN.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-SPEEDY_DESIGN_SERVICE_9PIN.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-SPEED_DESIGN_SERVICE_14PIN.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-SUKW.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TCI.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TDC.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TFC.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TI.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TIS.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TI_HV.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TPC.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TVS_824001.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TVS_82400102.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TVS_82400152.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TVS_8240026.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TVS_82400274.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TVS_824011.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TVS_8240116.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TVS_824013.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TVS_8240136.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TVS_824014.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TVS_82401444.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TVS_824015.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TVS_82401646.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TVS_824021.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TVS_824022.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TVS_82402304.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TVS_82402305.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TVS_82402374.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-TVS_82402375.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-UNIT_74911810X.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-UNIT_74911811X.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-UNIT_74911820X.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-UNIT_74911821X.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-UNIT_NXP_750340505.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-UNIT_NXP_750841630.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-UNIT_NXP_750871013.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-UNIT_NXP_750871035.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-UNIT_NXP_750871530.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-UNIT_NXP_750871630.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-UNIT_NXP_750871830.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-UNIT_NXP_750871831.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-UNIT_STM_750310660.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-UNIT_STM_750370024.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-UNIT_STM_750871110.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-UNIT_STM_750871111.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-UNIT_STM_EE16_8_5_9PIN.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-VD_10MM.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-VD_14MM.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-VD_20MM.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-VD_5MM.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-VD_7MM.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-VE_ULC.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/WE-VS.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Welwyn_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Xilinx_By_element14_Batch_1.lbr"
UsedLibrary="/media/Archivos/Trabajo/Eagle/lbr/element14/Yageo_By_element14_Batch_1.lbr"

[Win_1]
Type="Control Panel"
Loc="0 27 958 1053"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
