[Eagle]
Version="08 00 00"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/19inch.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/40xx.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/41xx.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/45xx.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/74ac-logic.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/74ttl-din.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/74xx-eu.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/74xx-little-de.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/74xx-little-us.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/74xx-us.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/751xx.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/agilent-technologies.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/allegro.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/altera.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/am29-memory.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/amd-mach.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/amd.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/amis.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/analog-devices.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/aplus.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/ase.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/atmel.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/avago.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/axis.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/battery.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/belton-engineering.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/burr-brown.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/busbar.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/buzzer.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/c-trimm.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/california-micro-devices.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/capacitor-wima.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/cirrus-logic.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-3m.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-4ucon.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-amp-champ.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-amp-mt.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-amp-quick.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-amp-te.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-amp.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-amphenol.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-avx.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-berg.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-bosch.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-coax.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-commcon.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-conrad.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-cpci.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-cui.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-deutsch.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-dil.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-elco.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-erni.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-faston.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-fci.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-friwo.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-garry.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-harting-h.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-harting-ml.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-harting-v.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-harting.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-hirose.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-hirschmann.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-jack.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-jae.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-jst.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-kycon.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-lemo.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-leotronics.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-lsta.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-lstb.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-lumberg.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-ml.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-molex.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-omron.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-panasonic.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-panduit.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-pc.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-pc104.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-ptr500.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-pulse.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-rib.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-samtec.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-shallin.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-stewart.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-stocko.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-subd.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-tyco.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-vg.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-wago-500.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-wago-508.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-wago.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-wago255.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-xmultiple.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/con-yamaichi.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/crystal-geyer_V1_0.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/crystal.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/csr.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/cypress.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/davicom.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/dimensions.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/diode.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/discrete.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/display-hp.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/display-kingbright.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/display-lcd.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/docu-dummy.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/dom-key.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/ecl.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/em-microelectronic.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/etx-board.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/exar.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/fairchild-semic.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/farnell.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/fifo.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/flexipanel.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/fox-electronics.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/frames.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/freescale.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/ftdichip.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/fujitsu.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/fuse.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/gennum.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/halo-electronics.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/heatsink.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/holes.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/holtek.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/ic-package.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/inductor-neosid.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/inductor-nkl.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/inductors.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/infineon-tricore.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/infineon.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/intersil-techwell.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/intersil.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/ir.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/isd.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/johanson-technology.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/jumper.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/lantronix.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/lattice.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/lc-filter.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/led-7-segment.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/led-lumiled.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/led.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/lem.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/linear-technology.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/linear.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/linx.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/logo.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/lprs.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/lumiled.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/marks.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/maxim.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/maxstream.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/melexis.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/memory-hitachi.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/memory-idt.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/memory-micron.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/memory-nec.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/memory-samsung.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/memory-sram.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/memory.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/mems.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/micrel.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/micro-cyrod.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/micro-harris.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/micro-hitachi.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/micro-infineon.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/micro-intel.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/micro-mc68000.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/micro-motorola.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/micro-philips.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/micro-renesas.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/micro-samsung.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/micro-siemens.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/microchip.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/micron.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/micronas.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/microphon.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/microwave.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/midori-sensor.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/minicircuits.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/murata-filter.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/murata-sensor.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/nanotec.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/national-instruments.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/national-semiconductor.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/nec.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/omnivision.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/on-semiconductor.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/opto-honeywell.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/opto-vishay.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/optocoupler.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/pal.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/photo-elements.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/piher.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/pinhead.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/plcc-socket.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/pld-intel.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/plxtech.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/pot-xicor.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/pot.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/ptc-ntc.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/quantum-research-group.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/rcl.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/recom-international.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/rectifier.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/ref-packages.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/relay.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/renesas.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/resistor-bourns.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/resistor-dil.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/resistor-net.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/resistor-power.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/resistor-ruf.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/resistor-shunt.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/resistor-sil.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/resistor.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/rf-solutions.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/rohm.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/roundsolutions.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/sensor-infratec.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/sharp.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/silabs.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/sim-technology.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/sipex.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/smd-ipc.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/smd-special.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/solomon-systech.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/solpad.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/speaker.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/special-drill.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/special.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/st-microelectronics.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/stm32xx.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/supertex.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/supply1.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/supply2.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/switch-alps.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/switch-coto.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/switch-dil.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/switch-misc.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/switch-omron.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/switch-raychem.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/switch-reed.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/switch.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/telcom.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/telecontrolli.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/telefunken.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/test-mate.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/testpad.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/texas.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/toshiba.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/traco-electronic.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/trafo-bei.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/trafo-siemens.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/trafo-xicon.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/trafo.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/transformer-pulse.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/transistor-fet.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/transistor-npn.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/transistor-pnp.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/transistor-power.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/transistor.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/triac.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/trimble.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/tripas.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/u-blox.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/uln-udn.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/v-reg.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/varistor.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/wirepad.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/xicor.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/zetex.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/zilog.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/Adafruit/adafruit.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/Custom/JoshParts.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/Custom/Steppers.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/QuantumOptics/QuantumOptics.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/SparkFun/GeekAmmo.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/SparkFun/LilyPad-Wearables.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/SparkFun/SparkFun-Aesthetics.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/SparkFun/SparkFun-AnalogIC.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/SparkFun/SparkFun-Boards.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/SparkFun/SparkFun-Capacitors.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/SparkFun/SparkFun-DigitalIC.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/SparkFun/SparkFun-Displays.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/SparkFun/SparkFun-Electromechanical.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/SparkFun/SparkFun-FreqCtrl.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/SparkFun/SparkFun-LED.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/SparkFun/SparkFun-Passives.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/SparkFun/SparkFun-PowerIC.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/SparkFun/SparkFun-RF.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/SparkFun/SparkFun-Resistors.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/SparkFun/SparkFun-Retired.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/SparkFun/SparkFun-Sensors.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/SparkFun/User-Submitted.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/3M_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/ADI-Phase-2.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/AMIC_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/AVX_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Allegro_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Alliance_Memory_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Altera_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Amphenol_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Analog Devices_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Arduino_revC.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Avago_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/BSI_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Bourns_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Catalyst_Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Chicago Miniature Lighting_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Cirrus_Logic_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Coiltronics_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Cypress_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Dialight_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Diodes_Inc_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Epcos_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Exar_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/FCI_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/FTDI_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Fairchild_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Freescale_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Fujitsu_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Hirose_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Holtek_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/ISSI_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Infineon_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/International_Rectifier_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Intersil_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/JAE_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Kemet_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/LTC_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Littelfuse_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Maxim_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Micrel_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Microchip_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Molex_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Multicomp_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Murata_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/NSC_By_element14_Batch_1.1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/NXP_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/OMRON ELECTRONIC COMPONENTS_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/ON Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Panasonic_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/ROHM_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/SAMTEC-BBx-ERx-SLx-SDL_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/SAMTEC-BCS-CES-CLx_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/SAMTEC-FLE-Mxx-Sxx_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/SAMTEC-HTSW-FTxx_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/SAMTEC-SSQ-SSW_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/SAMTEC-TSW-xxx-D-xx_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/SAMTEC-TSW-xxx-D_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/SAMTEC-TSW-xxx-Q-xx_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/SAMTEC-TSW-xxx-T-xx_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/SAMTEC-Txx_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/SAMTEC_EHF_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/SAMTEC_TSW-XXX-S-X_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Silicon_Storage_Tech_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Sipex_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Spansion_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Susumo_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Taiwan_Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Taiyo_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Toshiba_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Tyco_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Vishay_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-ASI.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-CBF.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-CBF_HF.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-CMB-NIZN.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-CMB.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-CMBH.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-CMS.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-CNSW.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-CNSW_HF.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-CST.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-DCT.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-DD.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-FB_LT3573.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-FB_LT35XX_LT3748_EP5.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-FB_LT3751_EE35_18_10.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-FB_LT3751_EFD20.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-FC.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-FLEX.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-GDT_1SW.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-GDT_2SW.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-HCC.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-HCF.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-HCI.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-HCM.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-HV-LAN-TRANSFORMER-10_100BT(WITHOUT-CMC)-749014010.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-HV-LAN-TRANSFORMER-10_100BT-749014011.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-HV-LAN-TRANSFORMER-10_100BT-749014012.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-HV-LAN-TRANSFORMER-10_100BT-749014013.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-HV-LAN-TRANSFORMER-10_100_1000BT-749024012.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-KI.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100-BASE-T,749010011.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100-BASE-T,749010012.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100-BASE-T,749010014.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100-BASE-T,749010040.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100-BASE-T,POE+,74901201X.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100-BASE-T,POE,749013011.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100-BASE-T,POE,749013021.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100-BASE-T,POE,749013040.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,749020010.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,749020011.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,749020013.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,749020100.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,POE,749023010.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,POE,749023015.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,POE,749023016.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,POE,749023020.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-LF.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-LHMI.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-LQ.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-MLS-3WAY.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-MLS-4WAY.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-MPSB.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-PBF.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-PD.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-PD2.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-PD2_HV.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-PD3.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-PD4.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-PDF.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-PF.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-PFC.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-PMI.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-POE+_EFD20.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-POE+_EP13.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-POE.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-POE_EP10.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-POE_EP13.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-RFH.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-RFI.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-SCC.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-SD.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-SHC.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-SL1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-SL2.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-SL5.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-SL5_HC.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-SLM.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-SPC_48XX.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-SPEEDY_DESIGN_SERVICE_10PIN.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-SPEEDY_DESIGN_SERVICE_12PIN.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-SPEEDY_DESIGN_SERVICE_12PIN_EP13_SMD.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-SPEEDY_DESIGN_SERVICE_8PIN.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-SPEEDY_DESIGN_SERVICE_9PIN.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-SPEED_DESIGN_SERVICE_14PIN.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-SUKW.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TCI.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TDC.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TFC.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TI.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TIS.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TI_HV.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TPC.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TVS_824001.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TVS_82400102.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TVS_82400152.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TVS_8240026.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TVS_82400274.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TVS_824011.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TVS_8240116.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TVS_824013.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TVS_8240136.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TVS_824014.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TVS_82401444.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TVS_824015.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TVS_82401646.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TVS_824021.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TVS_824022.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TVS_82402304.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TVS_82402305.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TVS_82402374.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-TVS_82402375.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-UNIT_74911810X.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-UNIT_74911811X.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-UNIT_74911820X.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-UNIT_74911821X.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-UNIT_NXP_750340505.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-UNIT_NXP_750841630.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-UNIT_NXP_750871013.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-UNIT_NXP_750871035.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-UNIT_NXP_750871530.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-UNIT_NXP_750871630.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-UNIT_NXP_750871830.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-UNIT_NXP_750871831.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-UNIT_STM_750310660.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-UNIT_STM_750370024.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-UNIT_STM_750871110.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-UNIT_STM_750871111.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-UNIT_STM_EE16_8_5_9PIN.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-VD_10MM.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-VD_14MM.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-VD_20MM.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-VD_5MM.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-VD_7MM.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-VE_ULC.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/WE-VS.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Welwyn_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Xilinx_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Documentos/Trabajo/Eagle/lbr/element14/Yageo_By_element14_Batch_1.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/elektro/e-klemmen.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/elektro/e-motoren.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/elektro/e-schalter.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/elektro/e-sps.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/elektro/e-symbole.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/elektro/eib-busch-jaeger.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/seeed/Seeed-OPL-Antenna.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/seeed/Seeed-OPL-Button.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/seeed/Seeed-OPL-Capacitor.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/seeed/Seeed-OPL-Connector.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/seeed/Seeed-OPL-Crystal-Oscillator.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/seeed/Seeed-OPL-Diode.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/seeed/Seeed-OPL-Display.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/seeed/Seeed-OPL-Inductor.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/seeed/Seeed-OPL-Moudle.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/seeed/Seeed-OPL-Relay.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/seeed/Seeed-OPL-Resistor.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/seeed/Seeed-OPL-Switch.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/seeed/Seeed-OPL-Transistor.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/seeed/Seeed-OPL-fuse.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/seeed/Seeed-OPL-ic.lbr"
UsedLibrary="/home/wiche/Programs/eagle-8.0.0/lbr/seeed/Seeed-OPL-sensor.lbr"

[Win_1]
Type="Control Panel"
Loc="0 25 681 740"
State=2
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
