Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /home/wiche/Documentos/Trabajo/Proyectos/Steppers/CAD/Stepper_2_0/Stepper_2_0.gpi

 Date              : 22-09-17 3:05 P. M.
 Plotfile          : /home/wiche/Documentos/Trabajo/Proyectos/Steppers/CAD/Stepper_2_0/Stepper_2_0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch           19927
 D11      round     0.0520inch               7
 D12      octagon   0.0520inch               7
 D13      octagon   0.0600inch              36
 D14      draw      0.0600inch              28
 D15      round     0.0600inch              84
 D16      square    0.0600inch              12
 D17      draw      0.0594inch              67
 D18      round     0.1266inch              12
 D19      round     0.0594inch              84
 D20      draw      0.0535inch              26
 D21      draw      0.0560inch               4
 D22      rectangle 0.0710inch x 0.0630inch    28
 D23      rectangle 0.0709inch x 0.0630inch    34
 D24      rectangle 0.0472inch x 0.0531inch     2
 D25      draw      0.0000inch               5
 D26      draw      0.1000inch              18
 D27      draw      0.1200inch              11
 D28      draw      0.0800inch               3
 D29      round     0.0258inch               8
 D30      round     0.0317inch               4
 D31      draw      0.0100inch              63
 D32      draw      0.0150inch              34

